{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": [
      [
        "display",
        "flex-direction",
        "justify-content",
        "align-items",
        "gap",
        "width",
        "height",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "border",
        "border-width",
        "border-style",
        "border-color",
        "border-radius",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "background",
        "background-color",
        "box-shadow",
        "opacity",
        "font",
        "font-size",
        "font-weight",
        "line-height",
        "text-align",
        "color",
        "cursor",
        "transition",
        "animation"
      ],
      {
        "unspecified": "bottomAlphabetical"
      }
    ]
  }
}
